/* pages/baoxian1/baoxian1.wxss */
.topView
{
    height: 120rpx;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    margin: 10rpx 0 0;
}
.top1
{
    width:120rpx;
    height: 120rpx;
    border-radius: 100%;
    margin: 0 5rpx;
    text-align: center;
    display: flex;
    
}

.top2
{
    width: 620rpx;
    display: flex;
    flex-direction: column;
    height: 120rpx;
}
.top3
{
    height: 40rpx;
    display: flex;
    flex-direction: row;
    margin-bottom: 10rpx;
}
.top3 image
{
    height: 40rpx;
}
.top4
{
    background-color: white;
    height:70rpx;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}
.searchTerm
{
    width: 530rpx;
    border: 6rpx solid rgba(36,41,121,1);
    border-right: none;
    height: 60rpx;
    border-radius: 15rpx 0 0 5px;
    outline: none;
    color: #9DBFAF;
}
.search 
{
    display: flex;
    flex-direction: row;
}

.searchLogo
{
    width: 60rpx;
    height: 60rpx;
    border: 6rpx solid rgba(36,41,121,1);
    background: rgba(36,41,121,1);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}
.searchButton icon
{
    margin: 10rpx 0 0 0;
}
.profileLoge
{
    height: 90%;
    width: 90%;
    margin: 10rpx 0 0;
}

.buttonView
{
    height:175rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.btnview1
{
    height: 130rpx;
    width: 150rpx;
    align-self:flex-end;
    text-align: center;
}

.btnview2
{
    height: 350rpx;
    width: 350rpx;
    background-color:rgba(36,41,121,1);
    border-radius: 100%;
    text-align: center;
    line-height: 210rpx;
}

.btnview3
{
    height: 130rpx;
    width: 150rpx;
    align-self:flex-end;
    text-align: center;
}

.btnview2 navigator
{
    font-size: 40rpx;
    font-weight: 800;
    color: rgb(227,22,35);
}

.toIndexView image 
{
    width: 80rpx;
    height: 80rpx;
}
.myCountView image
{
    width: 80rpx;
    height: 80rpx;
}

.t{
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;
    height: 800rpx;
    width: 100%;
}
.m
{
    font-size: 50rpx;
    background-color: gray;
    margin: 70rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;  
    border-radius: 20rpx;
    height: 150rpx;
    width: 300rpx;
}