.color_font
{
        font-weight: 600;
        /* font-size: 14px; */
        font-family:"黑体";
        color: #8c888b;
        background: -webkit-linear-gradient(45deg, rgb(0,179,238), rgb(0,164,232), rgb(0,164,232), rgb(0,82,162), rgb(0,66,136));
        color: transparent;
        -webkit-background-clip: text;
        animation: ran 10s linear infinite;
}